/* Slider */

.carousel-inner,
.carousel-item {
  height: 100vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-img {
  height: 40vh;
  object-fit: cover;
}
.ideas .w-100 {
  padding-left: 15px;
  padding-right: 15px;
}
.ideas .card-title {
  color: white;
  font-size: 30px;
}

// .services .col-md-4:first-child {
//   height: 100px;
//   background: green;
// }
.contact {
  background: #eff2f5;
}
.contact ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:flex-start;
  padding: 0;
}

.contact a {
  display: flex;
  width: 16px;
  height: 16px;
  font-size: 0;
  color: black;
}

.contact li {
  font-size: 0;
  display: flex;
  padding: 10px 10px 10px 0;

}
.contact i {
  font-size: 16px;
  color: black;
  
}
